.posts {	
  display: grid;
}

.card {
	width: 20em;
	display: grid;
	grid-template-columns: 1fr;

  grid-template-areas: "image" "text" "stats";

  border-radius: 1.1em;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: 'Lora', serif;
  text-align: center;
  
  transition: 0.5s ease;
  cursor: pointer;
  margin: 1.3em;
}

img {
	width: 20em;
}

.card-image {
	width: 20em;
  grid-area: "image";
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 5px 10px;
}
.card-text .tag {
  display: flex;
  color: rgb(255, 7, 110);
  font-size: 0.8em;
}
.card-text .tag p {
  padding: 0 5px;
	border-radius: 1em;
  background-color: #f0ab21;
  font-size: 1em;
  text-transform: capitalize;
  color: white;
  margin: 0 2px;
}
.card-text .user {
  margin-top: 10px;
  display: grid;
	grid-template-columns: 1fr 2fr;
	padding-top: 5px;
}
.user .info_holder {
  display: grid;
  align-items: center;
}
.user .info_holder p {
  color: black;
  text-align: left;
  font-size: 1em;
  margin: 0 5px;
}
.card-text .user .banner_holder {
  display: grid!;
  align-items: center;
}
#user_image {
  border-radius: 3em;
  width: 2.7em;
}

.card-text .user_text p {
  color: black;
  font-size: 1.1em;
  margin: 0.8em 0.5em;
}

.card-stats {
  width: 20em;
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  background: #f0ab21;
}
.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size: 1.1em;
  font-weight: 500;
}

.card-stats .type{
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
}
/* icon- heart */
ion-icon {
  color: red;
}

.card:hover, .container:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.container {
  width: 20em;
  background: white;
  border-radius: 1.1em;
  color: black;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  transition: 0.5s ease;
  cursor: pointer;
  text-align: center;
  font-family: 'Lora', serif;
}

.container p {
  margin: .5em;
}



@media (min-width: 550px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 750px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1099px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}